[gd_scene load_steps=6 format=3 uid="uid://dieb3dfblspao"]

[ext_resource type="Texture2D" uid="uid://dowbgne2cpdiw" path="res://images/bot_1.png" id="1_3fe4t"]
[ext_resource type="Script" path="res://scenes/agent.gd" id="1_h6h7t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dcxll"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_vxskf"]
radius = 119.017

[sub_resource type="CircleShape2D" id="CircleShape2D_0b7jm"]
radius = 0.01

[node name="Bot" type="RigidBody2D"]
light_mask = 4
visibility_layer = 4
z_index = 50
collision_layer = 4
collision_mask = 10
physics_material_override = SubResource("PhysicsMaterial_dcxll")
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
angular_velocity = 6.28319
angular_damp_mode = 1
script = ExtResource("1_h6h7t")
agent_type = 0
tensor_max_range = 1300.0
resting_distance = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3fe4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_vxskf")

[node name="TensorCollider" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TensorCollider"]
visible = false
shape = SubResource("CircleShape2D_0b7jm")
debug_color = Color(0.591893, 0.687014, 0.0373291, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
