[gd_scene format=3 uid="uid://1cbsv65rbdyc"]

[node name="HUD" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LeftSide" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LblBots" type="Label" parent="MarginContainer/LeftSide"]
layout_mode = 2
text = "Bots:"

[node name="LblVirus" type="Label" parent="MarginContainer/LeftSide"]
layout_mode = 2
text = "Virus cells:"

[node name="LblHealth" type="Label" parent="MarginContainer/LeftSide"]
layout_mode = 2
text = "Patient health:"

[node name="LblQuest" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Destroy all virus cells."
