[gd_scene load_steps=4 format=3 uid="uid://1cbsv65rbdyc"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_nixt2"]
[ext_resource type="FontFile" uid="uid://cdwjvywxiyw6" path="res://fonts/Play-Regular.ttf" id="1_x6jqw"]

[sub_resource type="LabelSettings" id="LabelSettings_w3pep"]
resource_name = "HudLabel"
font = ExtResource("1_x6jqw")
font_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.709804)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_nixt2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LeftSide" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LblBots" type="Label" parent="MarginContainer/LeftSide"]
layout_mode = 2
text = "Bots:"
label_settings = SubResource("LabelSettings_w3pep")

[node name="LblVirus" type="Label" parent="MarginContainer/LeftSide"]
layout_mode = 2
text = "Virus cells:"
label_settings = SubResource("LabelSettings_w3pep")

[node name="LblHealth" type="Label" parent="MarginContainer/LeftSide"]
layout_mode = 2
text = "Patient health:"
label_settings = SubResource("LabelSettings_w3pep")

[node name="RightSide" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LblQuest" type="Label" parent="MarginContainer/RightSide"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Destroy all virus cells."
label_settings = SubResource("LabelSettings_w3pep")

[node name="LblDebug" type="Label" parent="MarginContainer/RightSide"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Destroy all virus cells."
label_settings = SubResource("LabelSettings_w3pep")
