[gd_scene load_steps=5 format=3 uid="uid://cmkyyhw2pwwng"]

[ext_resource type="PackedScene" uid="uid://dieb3dfblspao" path="res://scenes/bot.tscn" id="1_g5p31"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_m0dy6"]
[ext_resource type="PackedScene" uid="uid://mclt0vsajrjb" path="res://scenes/cursor.tscn" id="3_qt3ji"]
[ext_resource type="AudioStream" uid="uid://cu6bjqlaj4ng2" path="res://music/Spacial Harvest.mp3" id="4_2qv1h"]

[node name="Level" type="Node"]
script = ExtResource("1_m0dy6")
bot_scene = ExtResource("1_g5p31")
initial_bots = 50
music_start_time = 2.0

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Cursor" parent="." instance=ExtResource("3_qt3ji")]
z_index = 100

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2qv1h")
autoplay = true
playback_type = 1
parameters/looping = false
